-- Initial Okasaki.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Okasaki
version:             0.1.0.0
synopsis:            Data structures found in Okasaki's "Purely Functional Data Structures"
-- description:         
homepage:            http://lbolla.info/
-- license:             
license-file:        LICENSE
author:              Lorenzo Bolla
maintainer:          lbolla@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Heap
                       LeftistHeap
  -- other-modules:       
  build-depends:       base ==4.5.*
  hs-source-dirs:      src
  ghc-options:         -Wall -Werror

executable Okasaki
  main-is:             Main.hs
  build-depends:       base ==4.5.*
  hs-source-dirs:      src
  ghc-options:         -Wall -Werror
