-- Initial Okasaki.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Okasaki
version:             0.1.0.0
synopsis:            Data structures found in Okasaki's "Purely Functional Data Structures"
-- description:         
homepage:            http://lbolla.info/
-- license:             
license-file:        LICENSE
author:              Lorenzo Bolla
maintainer:          lbolla@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
    exposed-modules: Stack
                   , Set
                   , Heap
                   , FiniteMap
                   , BinomialHeap
                   , RBTree
    -- other-modules:       
    build-depends:   base -any
                   , QuickCheck -any
                   , HUnit -any
                   , test-framework -any
                   , test-framework-hunit -any
                   , test-framework-quickcheck2 -any
                   , criterion -any
    hs-source-dirs: src
    ghc-options: -O2 -Wall -Werror

test-suite okasaki-test
    build-depends: base -any
                 , QuickCheck -any
                 , HUnit -any
                 , test-framework -any
                 , test-framework-hunit -any
                 , test-framework-quickcheck2 -any
                 , criterion -any
    type: exitcode-stdio-1.0
    main-is: OkasakiTester.hs
    buildable: True
    hs-source-dirs: src
    ghc-options: -O2

benchmark okasaki-bench
    build-depends: base -any
                 , QuickCheck -any
                 , HUnit -any
                 , test-framework -any
                 , test-framework-hunit -any
                 , test-framework-quickcheck2 -any
                 , criterion -any
    type: exitcode-stdio-1.0
    main-is: OkasakiBench.hs
    buildable: True
    hs-source-dirs: src
    ghc-options: -O2
